{"flutter":{"platforms":{"android":{"default":{"projectId":"mactur-c9013","appId":"1:27874038471:android:379e4a5681d075ebcd24e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mactur-c9013","configurations":{"android":"1:27874038471:android:379e4a5681d075ebcd24e2"}}}}}}